button:disabled {
    opacity: 0.5;
}

.btn {
    .shadow();
    font-size: 16px;
    border: 0;
    border-radius: 4px;
    line-height: 40px;
    height: 40px;

    &.btn-sm {
        font-size: 12px;
        height: 32px;
        line-height: 32px;
        min-width: 60px;
    }
}

.btn-primary {
    background: @brand-primary;
    color: @m-white;
}

.btn-secondary {
    background: @brand-secondary;
    color: @m-white;
}

.btn-accent {
    background: @brand-accent;
    color: @m-white;
}

.btn-default {
    background: #fff;
    color: black;
}

.btn-warning {
    background: @brand-warning;
    color: @brand-primary;
}

.btn-danger {
    background: @brand-danger;
    color: @m-white;
}

.btn-block {
    width: 100% !important;
}