ul.articles {
    cursor: pointer;
    padding: 0;

    li {
        margin: 0;
        padding: 5px;
        list-style-type: none;
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
        font-size: 13px;
        padding: 5px 0;
        .c-dark();
    }
}