.reply {
    &:nth-child(1) {
        border-top: @border-gray;
    }
    
    border-bottom: @border-gray;
}

.replies {
    > .flex-row {
        border-top: @border-gray;
        border-bottom: @border-gray;
    }
}